<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="140dp"
                android:layout_height="146dp"
                android:backgroundTint="#212121"
                android:textSize="16sp"
                android:text="@string/connect"
                app:fontWeight="700" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanQR"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="43dp"
                android:backgroundTint="#f0f0f0"
                android:elevation="20dp"
                android:text="@string/scanQR"
                android:textColor="#222"
                android:visibility="gone"
                app:cornerRadius="8dp"
                app:rippleColor="#333" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logComponent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/logContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/logView"
                    android:textSize="11sp"
                    android:textColor="#666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f0f0f0"
                android:elevation="20dp"
                android:padding="0dp"
                android:text="@string/clearLog"
                android:textColor="#222"
                android:visibility="gone"
                app:cornerRadius="8dp"
                app:rippleColor="#ccc" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>